# CorePackages

./: CorePackages.sln
Caching/Syn.Core.Cache.Redis/: ServiceInjection.cs  Syn.Core.Cache.Redis.csproj
Caching/Syn.Core.Cache.Redis/Caching/: SecureDistributedCache.cs
Caching/Syn.Core.Cache.Redis/Compression/: BrotliCompressor.cs
Caching/Syn.Core.Cache.Redis/Configuration/: ConfigureRCOptionsFactory.cs  RCOptions.cs
Caching/Syn.Core.Cache.Redis/Encryption/: AesEncryptor.cs
Caching/Syn.Core.Cache.Redis/Interfaces/: IDataCompressor.cs  IDataEncryptor.cs  IDataTransformer.cs  ISecureCache.cs  ISerializer.cs  ISessionManager.cs
Caching/Syn.Core.Cache.Redis/Serializers/: JsonSerialize.cs  MessagePackSerializer.cs  SerializationFormat.cs
Caching/Syn.Core.Cache.Redis/Sessions/: SessionManager.cs
Caching/Syn.Core.Cache.Redis/Transformers/: DataTransformer.cs
MultiTenancy/Syn.Core.MultiTenancy/: ITenantRepository.cs  MultiTenancyOptions.cs  MultiTenancyServiceCollectionExtensions.cs  README.md  Syn.Core.MultiTenancy.csproj
MultiTenancy/Syn.Core.MultiTenancy/Bridge/: StoreBackedConnectionStringResolver.cs  StoreBackedSchemaResolver.cs
MultiTenancy/Syn.Core.MultiTenancy/Config/: SmtpOptions.cs
MultiTenancy/Syn.Core.MultiTenancy/Context/: ITenantContext.cs  ITenantContextAccessor.cs  ITenantEntity.cs  MultiTenantContext.cs  TenantContextAccessor.cs  TenantIdAttribute.cs  TenantRuntimeData.cs
MultiTenancy/Syn.Core.MultiTenancy/DI/: HealthCheckResult.cs  IAsyncTenantServiceConfigurator.cs  IServiceCollectionSnapshot.cs  ITenantHealthCheck.cs  ITenantHostedService.cs  ITenantLogger.cs  ITenantScopedServiceProviderFactory.cs  ITenantSecretProvider.cs  ITenantServiceConfigurator.cs  IndexedTenantProviderCache.cs  LoggingTenantConfigurator.cs  ReadMe.md  SecretsTenantConfigurator.cs  ServiceCollectionSnapshot.cs  SmtpTenantConfigurator.cs  TenantApiKey.cs  TenantContainerBuildContext.cs  TenantContainerOptions.cs  TenantContainerServiceCollectionExtensions.cs  TenantHealthCheckRunner.cs  TenantHostedServiceManager.cs  TenantLogger.cs  TenantScopedServiceProviderFactory.cs  VersionedCacheKeyFactory.cs
MultiTenancy/Syn.Core.MultiTenancy/EFCore/: EfCoreMigrationRunner.cs  IMigrationRunner.cs  ISchemaImpactAnalyzer.cs  ITenantDbContextFactory.cs  MigrateAllTenantsCommand.cs  MigrationRunReport.cs  MigrationRunnerMultiTenant.cs  ModelBuilderMultiTenantExtensions.cs  MultiTenantMigrationSummary.cs  NoopImpactAnalyzer.cs  TenantDbContextFactory.cs  TenantMigrationOptions.cs  TenantMigrationsServiceCollectionExtensions.cs  TenantModelCacheKeyFactory.cs  TenantSaveChangesInterceptor.cs  TenantShellDbContext.cs
MultiTenancy/Syn.Core.MultiTenancy/Events/: ITenantEventHandler.cs  TenantEventPublisher.cs  TenantEventsServiceCollectionExtensions.cs
MultiTenancy/Syn.Core.MultiTenancy/Extensions/: TenantPropertyFinder.cs
MultiTenancy/Syn.Core.MultiTenancy/Features/: AzureAppConfigTenantFeatureFlagProvider.cs  CachedFeatureFlagSource.cs  CachedTenantFeatureFlagProvider.cs  DefaultTenantFeatureFlagProvider.cs  (+11 more)
SchemaGenerator/Syn.Core.SqlSchemaGenerator/: DatabaseSchemaReader.cs  MigrationRunner.cs  Syn.Core.SqlSchemaGenerator.csproj
TestApps/TesterApp/: Program.cs  Program3.cs  Program5.cs  TesterApp.csproj
(+115 files in other folders)
