<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MigrationLib\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\SchemaGenerator\Syn.Core.SqlSchemaGenerator\Syn.Core.SqlSchemaGenerator.csproj" />
	</ItemGroup>

</Project>
